{
  "ConnectionStrings": {
    "Default": "Data Source=relaycove.db;Foreign Keys=True;Default Timeout=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
